* {
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: #a4dde7;
}

.content {
  width: 700px;
  height: 500px;
  display: flex;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: burlywood;
}

.mygrid {
  display: grid;
  margin: 20px;
  background-color: cadetblue;
  grid-gap: 4px;
  grid-template-columns: auto auto auto;
}

.item {
  display: flex;
  width: 100px;
  height: 100px;
  align-items: center;
  justify-content: center;
  background-color: aquamarine;
  /* padding: 10px 10px; */
}
#resetBtn {
  background-color: rgb(34, 180, 224);
  padding: 10px;
  border-radius: 10px;
  color: white;
  font-size: 14px;
  border: none;
  border: 2px solid gray;
}
